body {
  margin: 0;
  font-family: inherit;
  background-color: #f5f2f2;
  color: #444;
}
.contenedor-animacion {
  width: 100%; /* Ajusta el ancho según tus necesidades */
  overflow: hidden;
}
.animacion {
  animation: move 40s infinite linear;
  overflow: hidden;
  white-space: nowrap; 
  font-size: 25px;
  font-family: Arial, sans-serif;
  font-weight: bold;
   font-weight: 100;
  padding: 10px;
}

@keyframes move {
  from { transform: translateX(100%); }
  to { transform: translateX(-100%); }
} 

.imagen-superior .perro{
  width: 100px; /* Ajusta el ancho de la imagen */
  height: 100px; /* Ajusta el alto de la imagen */
  margin: 10px; 
}


.imagen-parpadeante {
  animation: parpadeo 3s infinite;
}

@keyframes parpadeo {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

header {
  background-color: #135fb1;
  color: #fff;
  padding: 40px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin: 10px;
}

nav {
  text-align: center;
  border-bottom: 1px solid #ccc;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline-block;
  margin: 0 15px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 25px;
}

section {
  padding: 50px;
  border-radius: 10px;
}

#inicio {
  background-size: cover;
  background-position: center;
  color: #292525;
  text-align: center;
}
h2{
    font-size: 2rem;
    font-weight: 600;
    color: #222121;

  
}
h1 {
  font-size: 5rem;
  text-align: center;
}

p {
  font-size: 2rem;
}

li a {
  font-size: 3rem;
}

.sucursales .sucursal {
  display: flex;
  background-color: #caa4a4;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin: 10px auto;
  align-content: center;
  justify-content: center;
}

#contacto form {
  max-width: 80%;
  margin: 0 auto;
}

form label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 200%;
  font-size: 50px;
}

footer {
  background-color: #6b6d67;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin: 2px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.card {
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  padding: 20px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

#container_suscription {
  width: 960px;
  height: 71px;
  display: block;
  margin: 0 auto 28px auto;
  border-radius: 5px;
  font-size: 100px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 20px;
}

.card {
  margin: 10px;
  border-radius: 30px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  padding: 10px;
}

footer {
  background-color: #f7f7f7;
  padding: 20px;
  text-align: center;
}

#container-suscription {
  margin-bottom: 20px;
  margin: auto;
  padding: 50px;
}

.title {
  font-size: 30px;
  font-weight: bold;
  color: #333;
}

#cont_mail {
  margin-bottom: 20px;
}

#correo {
  width: 100%;
  height: 40px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
}

#cont_mascota {
  margin-bottom: 20px;
  font-size: 40px;
}

.multiselect {
  width: 100%;
}

.selectBox {
  position: relative;
  display: block;
  width: 100%;
  height: 40px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.overSelect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  cursor: pointer;
}

#footer_checkboxes {
  display: none;
  padding: 10px;
  background-color: #f7f7f7;
  border: 2px solid #afadad;
}

.submit {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 30px;
}

.submit:hover {
  background-color: #444;
}

#cont_mascota select {
  width: 100%;
  height: 50px;
  padding: 10px;
  font-size: 20px;
  border: 1px solid #ccc;
}

@media only screen and (max-width: 500px) {
  #cont_mascota select {
    width: 100%;
    height: 50px;
    padding: 15px;
    font-size: 20px;
  }
}

  /* Promociones */
   .container-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      justify-content: center;
      padding: 30px;
    }
    
    .card2 {
      margin: 10px;
      border-radius: 30px;
      background: #fff;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
      padding: 20px; /* Agregar esta propiedad */
    }
    
    .card2 img {
      width: 80%; /* Agregar esta propiedad */
      height:500px; /* Agregar esta propiedad */
      object-fit: cover;
      margin: 0 auto;
      display: block;
    }
    

    
    .price-compare {
      text-decoration: line-through;
      color: #383636;
     justify-content: center;
    }
    
    .js-price-display {
      font-weight: bold;
      color: #333;
      font-size: 30px;
     
    }  



/* estilos.css */
.carousel-inner {
  height: 600px;
  display: flex;
  width: 100%; /* Ajusta el ancho a 100% del contenedor */
}


#clientes-y-pacientes {
  background-color: #f7f7f7;
  padding: 20px;
}

#clientes-y-pacientes h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.container-clientes {
  max-width: 800px;
  margin: 0 auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f0f0f0;
}

td {
  background-color: #fff;
}

td img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

#carouselExample {
 max-width:100% ; /* Ajusta el ancho según tus necesidades */
  
}

